{
"name": "blocker",
"version": "1.3.2",
"manifest_version": 3,
"permissions":[
"activeTab"
],

"content_scripts": [
{
   "matches": ["https://*.smartschool.be/*"],
   "js": ["content.js"],
   "css": ["content.css"]
   }
]
}
